% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Brunet2014a}
J.~a. Brunet, G.~C. Murphy, R.~Terra, J.~Figueiredo, and D.~Serey, ``Do
  developers discuss design?'' in \emph{Proceedings of the 11th Working
  Conference on Mining Software Repositories}, ser. MSR 2014.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, USA: ACM, 2014, pp. 340--343.

\bibitem{Shakiba2016}
A.~Shakiba, R.~Green, and R.~Dyer, ``Fourd: Do developers discuss design?
  revisited,'' in \emph{Proceedings of the 2Nd International Workshop on
  Software Analytics}, ser. SWAN 2016.\hskip 1em plus 0.5em minus 0.4em\relax
  New York, NY, USA: ACM, 2016, pp. 43--46.

\bibitem{Maldonado2017}
E.~d.~S.~{Maldonado}, E.~{Shihab}, and N.~{Tsantalis}, ``Using natural language
  processing to automatically detect self-admitted technical debt,'' \emph{IEEE
  Transactions on Software Engineering}, vol.~43, no.~11, pp. 1044--1062, Nov
  2017.

\bibitem{Viviani2018}
G.~Viviani, C.~Janik-Jones, M.~Famelis, X.~Xia, and G.~C. Murphy, ``What design
  topics do developers discuss?'' in \emph{Proceedings of the 26th Conference
  on Program Comprehension}, ser. ICPC '18.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2018, pp. 328--331.

\bibitem{Gousios2013}
G.~Gousios, ``The ghtorent dataset and tool suite,'' in \emph{Proceedings of
  the 10th Working Conference on Mining Software Repositories}, ser. MSR
  '13.\hskip 1em plus 0.5em minus 0.4em\relax Piscataway, NJ, USA: IEEE Press,
  2013, pp. 233--236.

\bibitem{Wilbur1992}
W.~J. Wilbur and K.~Sirotkin, ``The automatic identification of stop words,''
  \emph{Journal of Information Science}, vol.~18, no.~1, pp. 45--55, 1992.

\bibitem{Loper2002}
E.~Loper and S.~Bird, ``Nltk: The natural language toolkit,'' in
  \emph{Proceedings of the ACL-02 Workshop on Effective Tools and Methodologies
  for Teaching Natural Language Processing and Computational Linguistics -
  Volume 1}, ser. ETMTNLP '02.\hskip 1em plus 0.5em minus 0.4em\relax
  Stroudsburg, PA, USA: Association for Computational Linguistics, 2002, pp.
  63--70.

\end{thebibliography}
