\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MyBSTcontrol}
\citation{Brunet2014a}
\citation{Brunet2014a}
\citation{Brunet2014a}
\citation{Shakiba2016}
\citation{Shakiba2016}
\citation{Brunet2014a}
\citation{Maldonado2017}
\citation{Brunet2014a}
\citation{Viviani2018}
\citation{Brunet2014a}
\citation{Gousios2013}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sect:introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}}
\newlabel{sect:related_work}{{II}{1}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data Set}{1}{section.3}}
\newlabel{sect:dataset}{{III}{1}{Data Set}{section.3}{}}
\citation{Wilbur1992}
\citation{Loper2002}
\citation{Brunet2014a}
\citation{Brunet2014a}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Replication}{2}{section.4}}
\newlabel{sect:replication}{{IV}{2}{Replication}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Stopwords Removal}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Feature Selection}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Classification and Validation}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Information Extraction}{2}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accuracy of The 10-fold Validation\relax }}{2}{figure.caption.7}}
\newlabel{fig:classification}{{1}{2}{Accuracy of The 10-fold Validation\relax }{figure.caption.7}{}}
\citation{Brunet2014a}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Data sample in discussions.csv\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:discussions.csv}{{I}{3}{Data sample in discussions.csv\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Data sample in rq\_1.data\relax }}{3}{table.caption.2}}
\newlabel{tbl:rq_1.data}{{II}{3}{Data sample in rq\_1.data\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Data sample in rq\_2\_a.data\relax }}{3}{table.caption.3}}
\newlabel{tbl:rq_2_a.data}{{III}{3}{Data sample in rq\_2\_a.data\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Data sample in rq\_2\_a\_c.data\relax }}{3}{table.caption.4}}
\newlabel{tbl:rq_2_a_c.data}{{IV}{3}{Data sample in rq\_2\_a\_c.data\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Sample of sentence status before and after stopwords removal. The sentence on the top is the actual sentence. The bottom one is after removing the stopwords \relax }}{3}{table.caption.5}}
\newlabel{tbl:stopwords_removal}{{V}{3}{Sample of sentence status before and after stopwords removal. The sentence on the top is the actual sentence. The bottom one is after removing the stopwords \relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Sample of the dictionary of words that is returned after using combined bigram features. In the top: the original text after stopwords removal. In the bottom: The dictionary of combined word bigrams\relax }}{3}{table.caption.6}}
\newlabel{tbl:feature_selection}{{VI}{3}{Sample of the dictionary of words that is returned after using combined bigram features. In the top: the original text after stopwords removal. In the bottom: The dictionary of combined word bigrams\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{3}{section.5}}
\newlabel{sect:results}{{V}{3}{Results}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proportion of Design Discussions Per Project\relax }}{3}{figure.caption.8}}
\newlabel{fig:rq_1}{{2}{3}{Proportion of Design Discussions Per Project\relax }{figure.caption.8}{}}
\citation{Brunet2014a}
\citation{Brunet2014a}
\citation{Brunet2014a}
\citation{Brunet2014a}
\bibstyle{IEEEtran}
\bibdata{main}
\bibcite{Brunet2014a}{1}
\bibcite{Shakiba2016}{2}
\bibcite{Maldonado2017}{3}
\bibcite{Viviani2018}{4}
\bibcite{Gousios2013}{5}
\bibcite{Wilbur1992}{6}
\bibcite{Loper2002}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Empirical Results\relax }}{4}{figure.caption.9}}
\newlabel{fig:rq_2}{{3}{4}{Empirical Results\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}RQ1: To what extent do developers discuss design?}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}RQ2: Which developers discuss design?}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{4}{section.6}}
\newlabel{sect:conclusions}{{VI}{4}{Conclusions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.11}}
